{
  "name": "c5-boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/dominion79/concrete5-boilerplate",
  "authors": [
    "Steven Wilson <info@dominion79.co.uk>"
  ],
  "description": "A Concrete5 theme boilerplate",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.2.6",
    "jquery": "~1.11.2",
    "modernizr": "~2.8.3",
    "normalize.css": "~3.0.3",
    "slick.js": "~1.5.0",
    "susy": "~2.2.2"
  }
}
